.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
    padding: 0px;
 }

.grid-item {
    border-radius: 3px;
    padding: 10px;
    font-size: 0px;
    text-align: center;
  }

.responsive {
  width: 100%;
  height: auto;
}

.card__image {
  border-radius: 3px;
  overflow: hidden;
  padding: 0px;
}

.card__image > img {
  transition: all .25s ease-in-out;
}

.card__image:hover > img {
  transform: scale(1.2);
  cursor: pointer;
  cursor: hand;
}

:host{
  display: block;
  max-width: 520px;
  text-align: center;
}